PORT = 5000
MONGO = mongodb+srv://yuvrajsingh18811:x9Ks8KhSHeqsBbit@cluster0.mkji7hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLINT_URL = 

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9